<!DOCTYPE html>
<meta charset="utf-8">

<style>

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 15px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

svg {
    background-color: blue;
    font-size: 12px;

}

.x_axis text {
  stroke: #666;
  stroke-width: 1.5px;  

}

.x_axis line {
  stroke-width: 2px;
  stroke: red;
  shape-rendering: crispEdges
}

.x_axis path {
  fill: none;
  stroke: red;
  shape-rendering: crispEdges
}

.dot {
  shape-rendering: geometricPrecision;
}

</style>

<header></header>

<body>

<!-- <div class='poop'>FU</div>

<div class='poop'> YAYAYSYYS</div> -->

</body>


<script src="./d3/d3.js"></script>

<script type="text/javascript">


var width = 800;
var height = 300;
var buffer_width = 30;
var plot_w = width - 2*buffer_width
var plot_h = height - 2*buffer_width
var legendRectSize = 18;
var legendSpacing = 4;
var max_x_val = -Infinity
var min_x_val = Infinity
var max_y_val = -Infinity
var min_y_val = 0

var color = d3.scale.category20();


var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);


var timeFormat = d3.time.format('%Y-%m');

var time_domain = [];

var x_scale = d3.time.scale();

var y_scale = d3.scale.linear();

var x_axis = d3.svg.axis();

var y_axis = d3.svg.axis().orient("right");


// Getting data 

var svg = d3.select('body')
  .append('svg')
  .attr('width', width)
  .attr('height', height)
 .style("background-color", 'purple')
  .append('g')

d3.csv("./data/clients_by_time_industry.csv", function(error, data) {

  var times = []
  // change string (from CSV) into number format
  data.forEach(function(d) {
    d.month_of_hire = +d.month_of_hire;
    d.year_of_hire = +d.year_of_hire;
    d.clients = +d.clients;
    if (d.clients > max_y_val) {
      max_y_val = d.clients
    };

    times.push(timeFormat.parse(d.year_of_hire + "-" + d.month_of_hire))

  });

////////////////////////////////////////////////////////////////////
  y_scale.domain([0,max_y_val])
    .range([height-buffer_width, buffer_width])
  
  y_axis.scale(y_scale)

  svg.append("g")
    .attr("class", "y_axis")
    .attr("transform", "translate(" + (width-buffer_width) + ",0)")
    .call(y_axis);
  /// building scale and axis
  var max_date = new Date(Math.max.apply(null, times))
  var min_date = new Date(Math.min.apply(null, times))

  time_domain.push(min_date,max_date)

  x_scale.domain(time_domain)
            .rangeRound([buffer_width,buffer_width+plot_w])
            //.nice()
            //.ticks(d3.time.month, 3)

  x_axis.scale(x_scale)

  svg.append("g")
    .attr("class", "x_axis")
    .attr("transform", "translate(0," + (height-buffer_width+3) + ")")
    .call(x_axis);
////////////////////////////////////////////////////////////////////

  //console.log(time_domain)

  var color_domain = d3.map(data, function(d){return d.industry;}).keys()  //gets unique values for industry
  color.domain(color_domain)

  svg.selectAll(".dot")
      .data(data)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 4)
      .attr("cx", function(d,i) {return x_scale(times[i])})
      .attr("cy", function(d) {return y_scale(d.clients)})
      .style("fill", function(d){return color(d.industry)})
      .on("mouseover", function(d) {
          div.transition()
               .duration(200)
               .style("opacity", .9);
          div.html(d.industry)
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
               //.style("height", (get_tooltip_height(d.industry.length)));
      })
      // .on("mouseout", function(d) {
      //     tooltip.transition()
      //          .duration(500)
      //          .style("opacity", 0);
      });





</script>
